server {
    listen $PORT;

    error_log /dev/fd/1 info;
    access_log /dev/fd/1;
    
    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://localhost:$WEBSOCKIFY_PORT/;
    }

    location /audio {
        include /etc/nginx/proxy_params;
        proxy_pass http://localhost:$AUDIO_WS/websockify;
    }
}
